[build-system]
requires = ["setuptools", "setuptools-scm"]
build-backend = "setuptools.build_meta"

[project]
name = "somepipeline"
authors = [
    {name = "Dee Coureau", email = "dee90@gmail.com"},
]
description = "basic CG pipeline / Workflow, usefull as base of discussion."
readme = "README.md"
requires-python = ">=3.9"
# keywords = ["one", "two"]
license = {text = "LGPL-3.0-or-later"}
classifiers = [
    "Programming Language :: Python :: 3",
]
dependencies = [
    'packaging',
    # "tomlkit",
    # "pluggy",
    "pydantic",
    # "qtpy",
]
dynamic = ["version"]

[tool.setuptools.packages.find]
where = ["src"]
include = ["somepipeline*"]
# namespace=true

[tool.setuptools.dynamic]
version = {attr = "somepipeline.version.__version__"}

[project.optional-dependencies]
# PySide = ["PySide2"]
# PyQt = ["PyQt4"]
dev = ["black", "flake8", "pytest"]

[project.scripts]
somepipeline = "somepipeline.cli.__main__:main"

[project.entry-points."somepipeline.plugins"]
factory_asset_index = "somepipeline.am.asset_manager.asset_index:install_asset_index_plugins"
